# DevShop

./: README.md  asset-manifest.json  docker-compose.yml  index.html
.github/workflows/: deploy.yml
DevShop-Backend/: DevShops.sln  Dockerfile  db.sql  docker-compose.yml  table.sql
DevShop-Backend/DbUp/: DbUp.csproj  DbUp.sln  Dockerfile  Program.cs
DevShop-Backend/DbUp/Scripts/: Create.sql  Initial.sql  Script00001init.sql  Script0001create-table.sql  Script0002-insert.sql  Script0002create-table.sql  init.sql  initdb.sql  insert.sql  script0002insert.sql  script0003insert.sql
DevShop-Backend/devshops.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  devshops.Api.csproj
DevShop-Backend/devshops.Api/Controllers/: AuthController.cs  DeveloperController.cs  DeveloperPositionController.cs  PositionController.cs  WeatherForecastController.cs
DevShop-Backend/devshops.Api/Filter/: CachedAttribute.cs
DevShop-Backend/devshops.Api/Properties/: launchSettings.json
DevShop-Backend/devshops.Api/Services/: CurrentUserService.cs
DevShop-Backend/devshops.Core/: DependencyInjection.cs  devshops.Core.csproj
DevShop-Backend/devshops.Core/Repository/Developer/: DeveloperRepository.cs  IDeveloperRepository.cs
DevShop-Backend/devshops.Core/Repository/DeveloperPosition/: DeveloperPositionRepository.cs  IDeveloperPositionRepository.cs
DevShop-Backend/devshops.Core/Repository/Position/: IPositionRepository.cs  PositionRepository.cs
DevShop-Backend/devshops.Core/Services/Developer/: DeveloperService.cs  IDeveloperService.cs
DevShop-Backend/devshops.Core/Services/DeveloperPosition/: DeveloperPositionService.cs  IDeveloperPositionService.cs
DevShop-Backend/devshops.Core/Services/Position/: IPositionService.cs  PositionService.cs
DevShop-Backend/devshops.Domain/: Helpers.cs  devshops.Domain.csproj
DevShop-Backend/devshops.Domain/Common/: AuditableEntity.cs  PagedResults.cs
DevShop-Backend/devshops.Domain/Entities/: Developer.cs  DeveloperPosition.cs  Position.cs
DevShop-Backend/devshops.Domain/Helpers/: PageParameters.cs  PagedList.cs
DevShop-Backend/devshops.Domain/ViewModels/Auth/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs
DevShop-Backend/devshops.Domain/ViewModels/Developer/: DeveloperViewModel.cs
DevShop-Backend/devshops.Domain/ViewModels/DeveloperPosition/: DeveloperViewModel.cs
DevShop-Backend/devshops.Domain/ViewModels/Position/: PositionViewModel.cs
DevShop-Backend/devshops.Infrastructure/: DependencyInjection.cs  devshops.Infrastructure.csproj
DevShop-Backend/devshops.Infrastructure/Config/: JwtConfig.cs
DevShop-Backend/devshops.Infrastructure/Identity/: AppDbContext.cs  ApplicationUser.cs  Roles.cs
DevShop-Backend/devshops.Infrastructure/Interfaces/: ICurrentUserService.cs  IDateTime.cs
DevShop-Backend/devshops.Infrastructure/Migrations/: 20210413081856_InitialCreateIdentity.Designer.cs  20210413081856_InitialCreateIdentity.cs  AppDbContextModelSnapshot.cs
DevShop-Backend/devshops.Infrastructure/Persistence/: AppDbContext.cs  IAppDbContext.cs  Seeder.cs
DevShop-Backend/devshops.Infrastructure/Redis/: IResponseCacheService.cs  RedisCacheSettings.cs  ResponseCacheService.cs
DevShop-Backend/devshops.Infrastructure/Services/: DateTimeService.cs
DevShop-Backend/devshops.Services/: devshops.Services.csproj
DevShop-Backend/devshops.Services/Developer/: DeveloperService.cs  IDeveloperService.cs
DevShop-Backend/devshops.Services/Position/: IPositionService.cs  PositionService.cs
devshop-ui/: .env  Dockerfile.prod  package.json
devshop-ui/src/: App.js  api.js  index.js
devshop-ui/src/auth/: store.js
devshop-ui/src/auth/actions/: auth.js  message.js  reduxAuth.js
devshop-ui/src/auth/reducers/: auth.js  index.js  message.js
devshop-ui/src/auth/services/: auth.services.js
devshop-ui/src/components/: AuthRoute.js  BasicRoute.js  FormLib.js  Styles.js
devshop-ui/src/components/Exchange/: AmountField.js  CurrencyCodePicker.js  RateTable.js
devshop-ui/src/helpers/: auth.header.js  store.js
devshop-ui/src/pages/: Dashboard.js  ExchangeRate.js  Home.js  Login.js  Signup.js  Todo.js  Weather.js
devshop-ui/src/redux/constants/: actionTypes.js
devshop-ui/src/redux/reducers/: RateRuducer.js  todo.js
devshop-ui/src/services/: weather.service.js
static/css/: main.05c3ca48.chunk.css  main.05c3ca48.chunk.css.map
static/js/: 2.49b7792a.chunk.js  2.49b7792a.chunk.js.map  2.4c9fc903.chunk.js  2.4c9fc903.chunk.js.map  2.85a37a81.chunk.js  2.85a37a81.chunk.js.map  2.895c9807.chunk.js  2.895c9807.chunk.js.map  2.b26e318c.chunk.js  2.b26e318c.chunk.js.map  main.6357c8ed.chunk.js  main.6357c8ed.chunk.js.map  main.7bb4ab5b.chunk.js  main.7bb4ab5b.chunk.js.map  main.a7e8e5b8.chunk.js  main.a7e8e5b8.chunk.js.map  main.ec5379cb.chunk.js  main.ec5379cb.chunk.js.map  runtime-main.9d265a8b.js  runtime-main.9d265a8b.js.map  runtime-main.e1ae80a6.js  runtime-main.e1ae80a6.js.map  runtime-main.fad5235b.js  runtime-main.fad5235b.js.map
