<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script00001init.sql" />
    <None Remove="Scripts\Script0002create-table.sql" />
    <None Remove="Scripts\script0003insert.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script00001init.sql" />
    <EmbeddedResource Include="Scripts\Script0002create-table.sql" />
    <EmbeddedResource Include="Scripts\script0003insert.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
  </ItemGroup>
</Project>
